# GrpcGreeter

./: GrpcGreeter.sln
GrpcClasses/: Creds.cs  EncryptionEngine.cs  EndpointItem.cs  EndpointItemCheck.cs  GrpcClasses.csproj  Utils.cs  appsettings.json
GrpcClasses/Certs/: certificate.crt  privateKey.key
GrpcClasses/Protos/: greet.proto
GrpcGreeter/: GrpcGreeter.csproj  Program.cs  Startup.cs  appsettings.json
GrpcGreeter/Protos/: greet.proto
GrpcGreeter/Services/: CheckerService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs  appsettings.json
GrpcGreeterClientAsync/: GrpcGreeterClientAsync.csproj  Program.cs
GrpcGreeterClientDuplicate/: GrpcGreeterClientDuplicate.csproj  Program.cs
GrpcGreeterClientSsl/: GrpcGreeterClientSsl.csproj  Program.cs
GrpcGreeterClientSsl/Properties/PublishProfiles/: FolderProfile.pubxml
GrpcGreeterWorkerService/: GrpcGreeterWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
GrpcGreeterWorkerService/Properties/: launchSettings.json
GrpcGreeterWorkerService/Services/: CheckerService.cs
GrpcGreeterWorkerServiceV2/: GrpcGreeterWorkerServiceV2.csproj  Program.cs  Worker.cs  appsettings.json
GrpcGreeterWorkerServiceV2/Properties/: launchSettings.json
GrpcGreeterWorkerServiceV2/Services/: CheckerService.cs
